.grid-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    width: 52rem;
    height: 40rem;
}

.top-story{
    background-color: aqua;
    padding: 5rem 4rem;
    display: flex;
}

.headline{
    grid-column: 2 / 5;
    grid-row: 1 / 3;
}

.headline-block{
    background-color: burlywood;
    width: 100%;
    height: 20rem;
    margin-top: 1rem;
}

.subjet{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    padding-top: 1rem;
}

.subjet1{
    grid-column: 1 /3;
    background-color: coral;
}

.subjet2{
    grid-column: 4 / 7;
    background-color: chocolate;
}

.other-top-story{
    background-color: aquamarine;
    padding: 5rem 3rem; 
    display: flex;
}

.news-and-buzz{
    background-color: yellow;
    padding: 5rem 3rem;
    display: flex;
}

.featured{
    grid-column: 2 / 4;
    background-color: red;
    padding: 5rem 10rem;
    display: flex;
}

.ad{
    background-color: orange;
    padding: 5rem;
    display: flex;
}